{
    "name": "VideoKit.Runtime",
    "rootNamespace": "",
    "references": [
        "Function.Runtime",
        "Function.Unity",
        "NatML.Runtime"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "ai.fxn.fxn3d",
            "expression": "0.0.6",
            "define": "FXN3D_006_OR_LATER"
        },
        {
            "name": "ai.fxn.fxn3d",
            "expression": "0",
            "define": "FXN3D"
        }
    ],
    "noEngineReferences": false
}